{
  "source": "/Users/steven/Github/baynavigator/apps/apple/BayNavigator/Shared/Views/AskCarl/AskCarlView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Crisis Support",
        "location": {
          "startingColumn": 16,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Call 911",
        "location": {
          "startingColumn": 20,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "Call 988 Crisis Line",
        "location": {
          "startingColumn": 20,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Text HOME to 741741",
        "location": {
          "startingColumn": 20,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "Start new conversation",
        "location": {
          "startingColumn": 37,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Clears the current chat history",
        "location": {
          "startingColumn": 36,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Ask Carl",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Your Bay Area benefits guide",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Hi, I'm Carl!",
        "location": {
          "startingColumn": 30,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "I can help you find free and low-cost programs for food, healthcare, housing, utilities, and more.",
        "location": {
          "startingColumn": 30,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Try asking about:",
        "location": {
          "startingColumn": 26,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Privacy notice: Your questions are processed securely and never stored",
        "location": {
          "startingColumn": 29,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Ask Carl about %@",
        "location": {
          "startingColumn": 36,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Your questions are processed securely and never stored",
        "location": {
          "startingColumn": 18,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Carl is typing",
        "location": {
          "startingColumn": 29,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "Quick suggestions:",
        "location": {
          "startingColumn": 18,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Ask Carl anything...",
        "location": {
          "startingColumn": 27,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Message input",
        "location": {
          "startingColumn": 41,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "Type your question for Carl",
        "location": {
          "startingColumn": 40,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Send message",
        "location": {
          "startingColumn": 37,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "Enter a message first",
        "location": {
          "startingColumn": 56,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Send your question to Carl",
        "location": {
          "startingColumn": 82,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "%@ said: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "Sent at %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Failed to load",
        "location": {
          "startingColumn": 18,
          "startingLine": 591
        }
      },
      {
        "comment": "",
        "key": "Suggested Programs",
        "location": {
          "startingColumn": 18,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 656
        }
      },
      {
        "comment": "",
        "key": "Tap to view program details",
        "location": {
          "startingColumn": 28,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "Call 911",
        "location": {
          "startingColumn": 56,
          "startingLine": 767
        }
      },
      {
        "comment": "",
        "key": "Call 988 Suicide and Crisis Lifeline",
        "location": {
          "startingColumn": 69,
          "startingLine": 767
        }
      },
      {
        "comment": "",
        "key": "Text HOME to 741741 for crisis support",
        "location": {
          "startingColumn": 29,
          "startingLine": 793
        }
      },
      {
        "comment": "",
        "key": "Call 911",
        "location": {
          "startingColumn": 49,
          "startingLine": 758
        }
      },
      {
        "comment": "",
        "key": "Call 988 Suicide & Crisis Lifeline",
        "location": {
          "startingColumn": 62,
          "startingLine": 758
        }
      },
      {
        "comment": "",
        "key": "Text HOME to 741741",
        "location": {
          "startingColumn": 22,
          "startingLine": 777
        }
      }
    ]
  },
  "version": 1
}
