{
  "source": "/Users/steven/Github/baynavigator/apps/apple/BayNavigator/Shared/Views/Home/DirectoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Directory",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Search programs...",
        "location": {
          "startingColumn": 52,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Sort By",
        "location": {
          "startingColumn": 33,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Sort By",
        "location": {
          "startingColumn": 18,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 23,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "AI Assistant",
        "location": {
          "startingColumn": 22,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "%lld filters active",
        "location": {
          "startingColumn": 18,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 20,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "%lld programs",
        "location": {
          "startingColumn": 18,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Loading programs...",
        "location": {
          "startingColumn": 18,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Unable to Load Programs",
        "location": {
          "startingColumn": 18,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 20,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "No Programs Found",
        "location": {
          "startingColumn": 18,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Try adjusting your search or filters.",
        "location": {
          "startingColumn": 18,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Clear Filters",
        "location": {
          "startingColumn": 24,
          "startingLine": 247
        }
      }
    ]
  },
  "version": 1
}
