{
  "source": "/Users/steven/Github/baynavigator/apps/apple/BayNavigator/Shared/Views/Profiles/EditProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 42,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "New Profile",
        "location": {
          "startingColumn": 59,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Delete Profile",
        "location": {
          "startingColumn": 17,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Relationship",
        "location": {
          "startingColumn": 25,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Profile Color",
        "location": {
          "startingColumn": 25,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "The name for this profile.",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "City or ZIP code",
        "location": {
          "startingColumn": 31,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "ZIP: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "ZIP code not found in Bay Area. Try entering your city name.",
        "location": {
          "startingColumn": 34,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 26,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Enter your city or ZIP code. We'll use this to show relevant programs for your area.",
        "location": {
          "startingColumn": 26,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Relationship",
        "location": {
          "startingColumn": 28,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Birth Year",
        "location": {
          "startingColumn": 28,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Not set",
        "location": {
          "startingColumn": 30,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Birth Year",
        "location": {
          "startingColumn": 26,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Used to find age-specific programs like senior or youth services.",
        "location": {
          "startingColumn": 26,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Protected",
        "location": {
          "startingColumn": 50,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "About You",
        "location": {
          "startingColumn": 26,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Select all that apply. This helps us show relevant programs. Sensitive categories are stored securely on your device.",
        "location": {
          "startingColumn": 26,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Delete Profile",
        "location": {
          "startingColumn": 39,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this profile? This cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 318
        }
      }
    ]
  },
  "version": 1
}
