{
  "source": "/Users/steven/Github/baynavigator/apps/apple/BayNavigator/Shared/Views/ForYou/ForYouView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "For You",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Groups: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Location: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Your Profile",
        "location": {
          "startingColumn": 22,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 24,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Top Picks for You",
        "location": {
          "startingColumn": 22,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "All Matching Programs",
        "location": {
          "startingColumn": 18,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Set Up Your Profile",
        "location": {
          "startingColumn": 18,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Tell us about yourself to get personalized program recommendations.",
        "location": {
          "startingColumn": 18,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 20,
          "startingLine": 171
        }
      }
    ]
  },
  "version": 1
}
