{
  "source": "/Users/steven/Github/baynavigator/apps/apple/BayNavigator/Shared/Views/Glossary/GlossaryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Glossary",
        "location": {
          "startingColumn": 26,
          "startingLine": 661
        }
      },
      {
        "comment": "",
        "key": "Search acronyms...",
        "location": {
          "startingColumn": 48,
          "startingLine": 665
        }
      },
      {
        "comment": "",
        "key": "%lld terms",
        "location": {
          "startingColumn": 22,
          "startingLine": 646
        }
      },
      {
        "comment": "",
        "key": "No terms found",
        "location": {
          "startingColumn": 18,
          "startingLine": 744
        }
      },
      {
        "comment": "",
        "key": "Try a different search or category",
        "location": {
          "startingColumn": 18,
          "startingLine": 747
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 39,
          "startingLine": 854
        }
      },
      {
        "comment": "",
        "key": "Copied to clipboard",
        "location": {
          "startingColumn": 22,
          "startingLine": 872
        }
      }
    ]
  },
  "version": 1
}
