{
  "source": "/Users/steven/Github/baynavigator/apps/apple/BayNavigator/Shared/Views/Guides/GuideViewerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading guide...",
        "location": {
          "startingColumn": 18,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Unable to load guide",
        "location": {
          "startingColumn": 18,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 27,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Open in Browser",
        "location": {
          "startingColumn": 27,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 26,
          "startingLine": 708
        }
      }
    ]
  },
  "version": 1
}
