{
  "source": "/Users/steven/Github/baynavigator/apps/apple/BayNavigator/Shared/Views/Map/MapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Map",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Search on map...",
        "location": {
          "startingColumn": 52,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "View Mode",
        "location": {
          "startingColumn": 16,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "%lld programs",
        "location": {
          "startingColumn": 18,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "No Programs Found",
        "location": {
          "startingColumn": 18,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Try adjusting your search or filters to see programs on the map.",
        "location": {
          "startingColumn": 18,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Clear Search",
        "location": {
          "startingColumn": 24,
          "startingLine": 262
        }
      }
    ]
  },
  "version": 1
}
