{
  "source": "/Users/steven/Github/baynavigator/apps/apple/BayNavigator/Shared/Views/More/MoreView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "More",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Layout",
        "location": {
          "startingColumn": 16,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "More Features",
        "location": {
          "startingColumn": 22,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Access additional tools and settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Unknown destination",
        "location": {
          "startingColumn": 18,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Customize Navigation",
        "location": {
          "startingColumn": 22,
          "startingLine": 132
        }
      }
    ]
  },
  "version": 1
}
