{
  "source": "/Users/steven/Github/baynavigator/apps/apple/BayNavigator/Shared/Views/Onboarding/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Protect Your Information",
        "location": {
          "startingColumn": 16,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 20,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Enable Protection",
        "location": {
          "startingColumn": 20,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "You've selected categories that may be sensitive. We recommend enabling data encryption for extra protection. Your data stays on your device, and encryption adds another layer of security.",
        "location": {
          "startingColumn": 18,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "🌐",
        "location": {
          "startingColumn": 18,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Choose Your Language",
        "location": {
          "startingColumn": 22,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Select your preferred language",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 22,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Bay Navigator",
        "location": {
          "startingColumn": 22,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Your guide to local savings & benefits",
        "location": {
          "startingColumn": 22,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 26,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Skip for now",
        "location": {
          "startingColumn": 26,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Your Privacy is Protected",
        "location": {
          "startingColumn": 22,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Before we ask you any questions, we want you to know:",
        "location": {
          "startingColumn": 22,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "I Understand",
        "location": {
          "startingColumn": 26,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "Skip setup",
        "location": {
          "startingColumn": 26,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Your first name",
        "location": {
          "startingColumn": 23,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "What should we call you?",
        "location": {
          "startingColumn": 22,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "This helps us personalize your experience.",
        "location": {
          "startingColumn": 22,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Stays on your device only",
        "location": {
          "startingColumn": 22,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Where do you live?",
        "location": {
          "startingColumn": 22,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "We'll find programs available in your area.",
        "location": {
          "startingColumn": 22,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "City or ZIP code",
        "location": {
          "startingColumn": 31,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "Got it! You're in %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 499
        }
      },
      {
        "comment": "",
        "key": "Birth Year",
        "location": {
          "startingColumn": 20,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "What year were you born?",
        "location": {
          "startingColumn": 22,
          "startingLine": 531
        }
      },
      {
        "comment": "",
        "key": "This helps us find age-based programs for you.",
        "location": {
          "startingColumn": 22,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "Select year",
        "location": {
          "startingColumn": 22,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "Only the year is stored, never your full birthday",
        "location": {
          "startingColumn": 22,
          "startingLine": 562
        }
      },
      {
        "comment": "",
        "key": "Anything else that applies?",
        "location": {
          "startingColumn": 22,
          "startingLine": 581
        }
      },
      {
        "comment": "",
        "key": "Select all that apply to find more relevant programs.",
        "location": {
          "startingColumn": 22,
          "startingLine": 584
        }
      },
      {
        "comment": "",
        "key": "All data stays on your device and is never sent to our servers.",
        "location": {
          "startingColumn": 22,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "Make sure everything looks right before we personalize your experience.",
        "location": {
          "startingColumn": 22,
          "startingLine": 673
        }
      },
      {
        "comment": "",
        "key": "Review your info",
        "location": {
          "startingColumn": 42,
          "startingLine": 670
        }
      },
      {
        "comment": "",
        "key": "Looking good, %@!",
        "location": {
          "startingColumn": 63,
          "startingLine": 670
        }
      },
      {
        "comment": "",
        "key": "Your profile is stored only on this device. We never collect or transmit your personal information.",
        "location": {
          "startingColumn": 22,
          "startingLine": 693
        }
      },
      {
        "comment": "",
        "key": "Confirm & Continue",
        "location": {
          "startingColumn": 26,
          "startingLine": 705
        }
      },
      {
        "comment": "",
        "key": "Go Back",
        "location": {
          "startingColumn": 26,
          "startingLine": 717
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 30,
          "startingLine": 840
        }
      },
      {
        "comment": "",
        "key": "Skip this step",
        "location": {
          "startingColumn": 26,
          "startingLine": 870
        }
      }
    ]
  },
  "version": 1
}
