{
  "source": "/Users/steven/Github/baynavigator/apps/apple/BayNavigator/Shared/Views/Safety/PINEntryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Forgot PIN?",
        "location": {
          "startingColumn": 16,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Forgot PIN?",
        "location": {
          "startingColumn": 24,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "%lld attempt%@ remaining",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Use %@",
        "location": {
          "startingColumn": 27,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Reset & Delete Data",
        "location": {
          "startingColumn": 20,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "If you forgot your PIN, the only option is to reset the app. This will permanently delete ALL your data including your profile, favorites, and history.",
        "location": {
          "startingColumn": 18,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 257
        }
      }
    ]
  },
  "version": 1
}
