{
  "source": "/Users/steven/Github/baynavigator/apps/apple/BayNavigator/Shared/Views/Detail/ProgramDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "What They Offer",
        "location": {
          "startingColumn": 19,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "How to Get It",
        "location": {
          "startingColumn": 19,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Contact Information",
        "location": {
          "startingColumn": 19,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Last verified: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 317
        }
      }
    ]
  },
  "version": 1
}
