{
  "source": "/Users/steven/Github/baynavigator/apps/apple/BayNavigator/Shared/Views/Safety/QuickExitView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Redirecting to safe site...",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Quick Exit",
        "location": {
          "startingColumn": 29,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Immediately opens a safe website and clears app state",
        "location": {
          "startingColumn": 28,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Quick Exit",
        "location": {
          "startingColumn": 33,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Clear All Data?",
        "location": {
          "startingColumn": 20,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 24,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "You shook the device. Do you want to clear all app data?\n\nThis will delete your profile, preferences, saved programs, and history.",
        "location": {
          "startingColumn": 22,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Exit Destination",
        "location": {
          "startingColumn": 16,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Incognito Mode - History not saved",
        "location": {
          "startingColumn": 22,
          "startingLine": 393
        }
      }
    ]
  },
  "version": 1
}
