{
  "source": "/Users/steven/Github/baynavigator/apps/apple/BayNavigator/Shared/Views/Safety/SafetySettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Safety & Privacy",
        "location": {
          "startingColumn": 26,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Clear All Data?",
        "location": {
          "startingColumn": 16,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Enable Panic Wipe?",
        "location": {
          "startingColumn": 16,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Incognito Mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Privacy Mode",
        "location": {
          "startingColumn": 23,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "When enabled, your browsing history, searches, and viewed programs will not be saved. Data is cleared when you exit the app.",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Change PIN",
        "location": {
          "startingColumn": 28,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Remove PIN",
        "location": {
          "startingColumn": 28,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "PIN Protection",
        "location": {
          "startingColumn": 31,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Set Up PIN",
        "location": {
          "startingColumn": 31,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Unlock with %@",
        "location": {
          "startingColumn": 35,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "PIN Protection",
        "location": {
          "startingColumn": 23,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Protect the app with a 6-8 digit PIN. You can also enable biometric authentication for faster access.",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Enable Panic Wipe",
        "location": {
          "startingColumn": 28,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Failed Attempts Limit",
        "location": {
          "startingColumn": 38,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Emergency Wipe",
        "location": {
          "startingColumn": 27,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Automatically delete all app data after %lld failed PIN attempts. Use this if you're concerned someone may try to access your data.",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Enable Quick Exit",
        "location": {
          "startingColumn": 24,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Exit Destination",
        "location": {
          "startingColumn": 28,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Quick Exit",
        "location": {
          "startingColumn": 23,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Quickly navigate to a safe website and clear app state. The quick exit button appears on sensitive screens.",
        "location": {
          "startingColumn": 22,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Shake to Clear",
        "location": {
          "startingColumn": 24,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Shake Detection",
        "location": {
          "startingColumn": 23,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Shake your device 3 times to quickly clear your browsing history and recent activity. A confirmation dialog will appear first.",
        "location": {
          "startingColumn": 22,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Network Monitoring",
        "location": {
          "startingColumn": 24,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Show Warnings",
        "location": {
          "startingColumn": 28,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Network Privacy",
        "location": {
          "startingColumn": 23,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Monitor your network connection and receive warnings when using public WiFi, which may be monitored by the network owner.",
        "location": {
          "startingColumn": 22,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Encrypted Storage",
        "location": {
          "startingColumn": 24,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Data Encryption",
        "location": {
          "startingColumn": 23,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Store sensitive data with additional encryption using your device's secure enclave.",
        "location": {
          "startingColumn": 22,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Clear All History",
        "location": {
          "startingColumn": 24,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Clear All App Data",
        "location": {
          "startingColumn": 24,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Data Management",
        "location": {
          "startingColumn": 23,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Clearing all app data will remove your profile, preferences, favorites, and history. This cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 20,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete your profile, preferences, favorites, and all history. This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Enable",
        "location": {
          "startingColumn": 20,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "After %lld failed PIN attempts, ALL app data will be permanently deleted. Make sure you remember your PIN!",
        "location": {
          "startingColumn": 18,
          "startingLine": 281
        }
      }
    ]
  },
  "version": 1
}
