{
  "source": "/Users/steven/Github/baynavigator/apps/apple/BayNavigator/Shared/Views/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Your Profile",
        "location": {
          "startingColumn": 17,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "App Info",
        "location": {
          "startingColumn": 17,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 17,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Language",
        "location": {
          "startingColumn": 17,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Support",
        "location": {
          "startingColumn": 17,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Legal",
        "location": {
          "startingColumn": 17,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 28,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Database Version",
        "location": {
          "startingColumn": 32,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Last Updated",
        "location": {
          "startingColumn": 32,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Programs",
        "location": {
          "startingColumn": 32,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Refresh Data",
        "location": {
          "startingColumn": 26,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 20,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "BETA",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "AI-Powered Search",
        "location": {
          "startingColumn": 27,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 18,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Use AI to understand natural language queries like \"food help for seniors\"",
        "location": {
          "startingColumn": 18,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Language",
        "location": {
          "startingColumn": 20,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Tor Network",
        "location": {
          "startingColumn": 30,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Tor not detected",
        "location": {
          "startingColumn": 34,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Custom Proxy",
        "location": {
          "startingColumn": 30,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Test Connection",
        "location": {
          "startingColumn": 26,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "%lldms latency",
        "location": {
          "startingColumn": 30,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Advanced Privacy",
        "location": {
          "startingColumn": 18,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Enhanced privacy options for censorship circumvention.",
        "location": {
          "startingColumn": 18,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Cache Size",
        "location": {
          "startingColumn": 28,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Clear Cache",
        "location": {
          "startingColumn": 26,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Storage",
        "location": {
          "startingColumn": 18,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Donate",
        "location": {
          "startingColumn": 26,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Website",
        "location": {
          "startingColumn": 26,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Source Code",
        "location": {
          "startingColumn": 26,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Report a Bug",
        "location": {
          "startingColumn": 26,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Terms of Service",
        "location": {
          "startingColumn": 26,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 26,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Credits",
        "location": {
          "startingColumn": 26,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Proxy Configuration",
        "location": {
          "startingColumn": 30,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Proxy Type",
        "location": {
          "startingColumn": 25,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Connection",
        "location": {
          "startingColumn": 25,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Host (e.g., 127.0.0.1)",
        "location": {
          "startingColumn": 31,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Port (e.g., 9050)",
        "location": {
          "startingColumn": 31,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "Save Configuration",
        "location": {
          "startingColumn": 28,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "Clear Configuration",
        "location": {
          "startingColumn": 32,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 450
        }
      }
    ]
  },
  "version": 1
}
