{
  "source": "/Users/steven/Github/baynavigator/apps/apple/BayNavigator/Shared/Views/Transit/TransitView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Transit",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Bay Area Transit",
        "location": {
          "startingColumn": 18,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Live service alerts and information for %lld Bay Area transit agencies.",
        "location": {
          "startingColumn": 18,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Data from 511.org. Alerts refresh every 5 minutes.",
        "location": {
          "startingColumn": 18,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Live Service Alerts",
        "location": {
          "startingColumn": 22,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "%lld active",
        "location": {
          "startingColumn": 26,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "No active service alerts. All systems normal.",
        "location": {
          "startingColumn": 18,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "View all %lld alerts on 511.org",
        "location": {
          "startingColumn": 30,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Use one card for all Bay Area transit. Available at Walgreens, Whole Foods, and transit stations.",
        "location": {
          "startingColumn": 18,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Clipper Card",
        "location": {
          "startingColumn": 22,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Get Clipper Card",
        "location": {
          "startingColumn": 26,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 438
        }
      }
    ]
  },
  "version": 1
}
