// Azure Resources for Bay Area Discounts
// This Infrastructure as Code defines all Azure resources needed for the application

@description('Name of the application')
param appName string = 'bayareadiscounts'

@description('Environment name (dev, staging, prod)')
param environmentName string = 'prod'

@description('Azure region for resources')
param location string = resourceGroup().location

@description('Cosmos DB database name')
param cosmosDbDatabaseName string = 'bayareadiscounts'

@description('Cosmos DB container name')
param cosmosDbContainerName string = 'programs'

@minLength(3)
@maxLength(24)
@description('Storage account name (auto-generated by default)')
param storageAccountName string = toLower('stg${substring(environmentName, 0, 3)}${uniqueString(resourceGroup().id)}')

// Variables
var uniqueSuffix = uniqueString(resourceGroup().id)
var cosmosAccountName = '${appName}-cosmos-${environmentName}-${uniqueSuffix}'
var functionAppName = '${appName}-func-${environmentName}-${uniqueSuffix}'
var appServicePlanName = '${appName}-plan-${environmentName}'
var applicationInsightsName = '${appName}-insights-${environmentName}'

// Storage Account for Azure Functions
resource storageAccount 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: take(storageAccountName, 24) // Storage account names must be 24 chars or less
  location: location
  sku: {
    name: 'Standard_LRS' // Locally redundant storage (cheapest option)
  }
  kind: 'StorageV2'
  properties: {
    supportsHttpsTrafficOnly: true
    minimumTlsVersion: 'TLS1_2'
  }
}

// App Service Plan (Consumption plan for Functions - pay per execution)
resource appServicePlan 'Microsoft.Web/serverfarms@2023-01-01' = {
  name: appServicePlanName
  location: location
  sku: {
    name: 'Y1' // Consumption plan (serverless)
    tier: 'Dynamic'
  }
  properties: {}
}

// Application Insights for monitoring
resource applicationInsights 'Microsoft.Insights/components@2020-02-02' = {
  name: applicationInsightsName
  location: location
  kind: 'web'
  properties: {
    Application_Type: 'web'
    Request_Source: 'rest'
  }
}

// Azure Functions App
resource functionApp 'Microsoft.Web/sites@2023-01-01' = {
  name: functionAppName
  location: location
  kind: 'functionapp'
  properties: {
    serverFarmId: appServicePlan.id
    siteConfig: {
      appSettings: [
        {
          name: 'AzureWebJobsStorage'
          value: 'DefaultEndpointsProtocol=https;AccountName=${storageAccount.name};EndpointSuffix=${environment().suffixes.storage};AccountKey=${storageAccount.listKeys().keys[0].value}'
        }
        {
          name: 'WEBSITE_CONTENTAZUREFILECONNECTIONSTRING'
          value: 'DefaultEndpointsProtocol=https;AccountName=${storageAccount.name};EndpointSuffix=${environment().suffixes.storage};AccountKey=${storageAccount.listKeys().keys[0].value}'
        }
        {
          name: 'WEBSITE_CONTENTSHARE'
          value: toLower(functionAppName)
        }
        {
          name: 'FUNCTIONS_EXTENSION_VERSION'
          value: '~4'
        }
        {
          name: 'FUNCTIONS_WORKER_RUNTIME'
          value: 'node'
        }
        {
          name: 'WEBSITE_NODE_DEFAULT_VERSION'
          value: '~20'
        }
        {
          name: 'APPINSIGHTS_INSTRUMENTATIONKEY'
          value: applicationInsights.properties.InstrumentationKey
        }
        {
          name: 'APPLICATIONINSIGHTS_CONNECTION_STRING'
          value: applicationInsights.properties.ConnectionString
        }
        {
          name: 'COSMOS_DB_ENDPOINT'
          value: cosmosAccount.properties.documentEndpoint
        }
        {
          name: 'COSMOS_DB_DATABASE_NAME'
          value: cosmosDbDatabaseName
        }
        {
          name: 'COSMOS_DB_CONTAINER_NAME'
          value: cosmosDbContainerName
        }
      ]
      cors: {
        allowedOrigins: [
          'https://bayareadiscounts.com'
          'https://wonderful-coast-09041e01e.azurestaticapps.net'
          'http://localhost:4000' // For local development
        ]
      }
      ftpsState: 'Disabled'
      minTlsVersion: '1.2'
    }
    httpsOnly: true
  }
}

// Cosmos DB Account
resource cosmosAccount 'Microsoft.DocumentDB/databaseAccounts@2023-11-15' = {
  name: cosmosAccountName
  location: location
  kind: 'GlobalDocumentDB'
  properties: {
    databaseAccountOfferType: 'Standard'
    consistencyPolicy: {
      defaultConsistencyLevel: 'Session' // Good balance of performance and consistency
    }
    locations: [
      {
        locationName: location
        failoverPriority: 0
        isZoneRedundant: false
      }
    ]
    capabilities: [
      {
        name: 'EnableServerless' // Serverless mode - pay per request (great for small/medium workloads)
      }
    ]
    enableFreeTier: false // Set to true if this is your first Cosmos DB account
    publicNetworkAccess: 'Enabled'
    enableAutomaticFailover: false
    cors: [
      {
        allowedOrigins: '*'
      }
    ]
  }
}

// Cosmos DB Database
resource cosmosDatabase 'Microsoft.DocumentDB/databaseAccounts/sqlDatabases@2023-11-15' = {
  parent: cosmosAccount
  name: cosmosDbDatabaseName
  properties: {
    resource: {
      id: cosmosDbDatabaseName
    }
  }
}

// Cosmos DB Container
resource cosmosContainer 'Microsoft.DocumentDB/databaseAccounts/sqlDatabases/containers@2023-11-15' = {
  parent: cosmosDatabase
  name: cosmosDbContainerName
  properties: {
    resource: {
      id: cosmosDbContainerName
      partitionKey: {
        paths: [
          '/category' // Partition by category for efficient queries
        ]
        kind: 'Hash'
      }
      indexingPolicy: {
        indexingMode: 'consistent'
        includedPaths: [
          {
            path: '/*' // Index all properties by default
          }
        ]
        excludedPaths: [
          {
            path: '/"_etag"/?' // Exclude system property from indexing
          }
        ]
      }
    }
  }
}

// Outputs
output functionAppUrl string = 'https://${functionApp.properties.defaultHostName}'
output cosmosDbEndpoint string = cosmosAccount.properties.documentEndpoint
output cosmosDbAccountName string = cosmosAccount.name
output functionAppName string = functionApp.name
output applicationInsightsInstrumentationKey string = applicationInsights.properties.InstrumentationKey
